{
  "name": "capacitacion-palopolo-romero",
  "version": "1.0.0",
  "description": "4a entrega del proyecto final - Curso de Desarrollo Web, comision 16675 - Coderhouse",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/np-romero/capacitacion-palopolo-romero.git"
  },
  "author": "Nicolas Palopolo Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/np-romero/capacitacion-palopolo-romero/issues"
  },
  "homepage": "https://github.com/np-romero/capacitacion-palopolo-romero#readme"
}
